{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai (SL) (SublimePythonIDE).tmTheme",
	"copy_with_empty_selection": false,
	// "font_face": "Source Code Pro Light",
	"font_face": "YaHei Consolas Hybrid",
	"font_options":
	[
	],
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,

    // Additional spacing at the top of each line, in pixels
    "line_padding_top": 2,

    // Additional spacing at the bottom of each line, in pixels
    "line_padding_bottom": 1,

}
